# ============================================
# NODE.JS / JAVASCRIPT .GITIGNORE
# ============================================
# Security-focused template for Node.js projects
# Based on GitHub's Node.gitignore + security additions
# ============================================

# ============================================
# DEPENDENCIES
# ============================================
node_modules/
jspm_packages/
bower_components/

# ============================================
# BUILD OUTPUT
# ============================================
dist/
build/
out/
.next/
.nuxt/
.cache/
.parcel-cache/
.vuepress/dist/

# ============================================
# LOGS
# ============================================
logs/
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
lerna-debug.log*
pnpm-debug.log*

# ============================================
# RUNTIME DATA
# ============================================
pids/
*.pid
*.seed
*.pid.lock
lib-cov/
coverage/
.nyc_output/
.grunt/

# ============================================
# TESTING
# ============================================
.coverage
.hypothesis/
.pytest_cache/
.tox/

# ============================================
# ENVIRONMENT VARIABLES & SECRETS
# ============================================
.env
.env.*
!.env.example
!.env.template
.envrc

# ============================================
# NPM / YARN
# ============================================
.npm
.yarn/cache
.yarn/unplugged
.yarn/build-state.yml
.yarn/install-state.gz
.pnp.*
.npmrc

# ============================================
# IDE / EDITOR
# ============================================
.vscode/
.idea/
*.swp
*.swo
*~
.DS_Store

# ============================================
# OS FILES
# ============================================
Thumbs.db
Desktop.ini

# ============================================
# SERVERLESS
# ============================================
.serverless/
.webpack/

# ============================================
# SECURITY-SPECIFIC (Node.js)
# ============================================
# JWT secrets
**/jwt-secret*
**/session-secret*

# Database credentials
**/database.json
**/db-config.json

# API keys
**/api-keys.json
**/credentials.json

# SSL certificates
*.pem
*.key
*.crt

# AWS credentials
.aws/

# Google Cloud credentials
**/gcp-key*.json

# Firebase credentials
**/firebase-adminsdk*.json
**/serviceAccountKey.json

# Stripe keys
**/stripe-*.json

# OAuth secrets
**/oauth-credentials.json
**/client-secret*.json

# ============================================
# APPEND UNIVERSAL SECURITY RULES
# ============================================
# See universal-security.gitignore for additional rules